<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }
        
        @media (min-width: 768px){
            body {
                background-color: orange;

            }



        }
    
            .box { background-color: blanchedalmond;
                border: 2px solid blue;
                width: 10cm;
                padding: 1cm;
                

            } 
            h1{ background-color: pink;

            }
            h2 { 
                background-color: purple;

            }
            span {
                border: 1px solid;
                background-color: lightseagreen;
                padding: 1em;
                margin: 1em;

            }
            .input {
                margin: 1em;
            }

    </style>

</head>
<body>
   <h1>My file</h1> 
   <h1>one</h1>
   <h2>one</h2>
   <span>this is span </span>
   <span>this is span </span>
   <span>this is span </span>
   <div class="input"></div>
   <!-- Add this div -->
   <div class="box">
       Exploring the box model
   </div>
</body>
</html>