<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Salih Profile </title>
    <link rel="stylesheet" href="style.css">
    <style>
     body { 
         margin: 0;

     }   
     .contaniner {
         width: 100vw;
         height: 100vh;
         
         font-family: 'Quicksand', sans-serif;
         font-weight: bold; 
         font-size: 20px;

         display: grid;
         grid-template-columns: repeat (3, 1fr);
         grid-template-rows: 100px 1fr 1fr;

         grid-template: 100px 1fr 1fr ;

        gap: 40px;
        padding: 10px;
        box-sizing: border-box; 
        border: 1px solid #000000; 
        

     }
     .contaniner div {
       padding: 10px;
       border: 1px solid #000000;  
     }
     .header {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 1;
         grid-row-end: 3;
     } 
     .city {
    grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 3;
         grid-row-end: 8;
         
     }
     .language {
      grid-column-start: 2;
         grid-column-end: 4;
         grid-row-start: 1;
         grid-row-end: 8;

     }
     .historical-places 
     {
      grid-column-start: 1;
         grid-column-end: 4;
         grid-row-start: 8;
         grid-row-end: 9;
         display: grid;
         grid-template-columns: repeat (3, 1fr);
         grid-template-rows: 100px 1fr 1fr ;
         gap: 10px;
        padding: 10px;
        box-sizing: border-box; 
        border: 1px solid #000000; 

     }
     .place-1 {
      grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 8;
         grid-row-end: 9;
       
     }

     .place-1-pic { 
       object-fit: cover;
  width: 100%;
  max-height: 90%;
      border: 1px solid sandybrown;

     }
     .place-2-pic { 
       object-fit: cover;
  width: 100%;
  max-height: 90%;
      border: 1px solid sandybrown;

     }
     .place-3-pic { 
       object-fit: cover;
  width: 100%;
  max-height: 90%;
      border: 1px solid sandybrown;

     }
     .place-2 {
      grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 8;
         grid-row-end: 9;
     }
     .place-3 {
      grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 8;
         grid-row-end: 9;
     }
     
     
     .profile-pic { 
         object-fit: cover;
  width: 100%;
  max-height: 85%;
      border: 1px solid sandybrown;
      
      
     }
     .city-pic {
        object-fit: cover;
        width: 100%;
  max-height: 85%;
     }
     
     
    </style>
</head>
<body>
   <div class="contaniner">
<div class="header"> Sara Salih Profile <center> </center>
   <image class="profile-pic"
          src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.18169-9/15781300_1339132152806458_3868019867968674902_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zfY60Th3NgkAX81q025&_nc_ht=scontent-jnb1-1.xx&oh=00_AT_OH2yXMxr0CBf_NB7xzDk3zzf_7kUSybY5YgHq9L6APQ&oe=62CAA6BD" alt=>
</div>

     <div class="city"> Cappadocia <center> </center> 
        <image class="city-pic" 
        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/69/83/74/yunak-evleri-cappadocia.jpg?w=600&h=400&s=1a"alt=></image>

     </div>
        <div class="language"> Arabic 
         <table>
            <!--1 ROW-->
            <tr>
                <td>Cómo estás?</td>
                <td>How are you?</td>
            </tr>
            <!--2 ROW-->
            <tr>
                <td>Je t’aime </td>
                <td>Te amo?</td>
            </tr>
            <!--3 ROW-->
            <tr>
                <td> de aqui eres?</td>
                <td>Where are you from ?</td>
            </tr>
        </table>

        </div>
            <div class="historical-places">  Marwai <center> </center>
               <div class=" place-1">  palce 1 
                  <image class="place-1-pic"
                  src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.18169-9/15781300_1339132152806458_3868019867968674902_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zfY60Th3NgkAX81q025&_nc_ht=scontent-jnb1-1.xx&oh=00_AT_OH2yXMxr0CBf_NB7xzDk3zzf_7kUSybY5YgHq9L6APQ&oe=62CAA6BD" alt=>

               </div>
               <div class=" place-2">  palce 2 
                  <image class="place-1-pic"
                  src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.18169-9/15781300_1339132152806458_3868019867968674902_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zfY60Th3NgkAX81q025&_nc_ht=scontent-jnb1-1.xx&oh=00_AT_OH2yXMxr0CBf_NB7xzDk3zzf_7kUSybY5YgHq9L6APQ&oe=62CAA6BD" alt=>
               </div>
         
               <div class=" place-3">  palce 3 
                  <image class="place-1-pic"
                  src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.18169-9/15781300_1339132152806458_3868019867968674902_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zfY60Th3NgkAX81q025&_nc_ht=scontent-jnb1-1.xx&oh=00_AT_OH2yXMxr0CBf_NB7xzDk3zzf_7kUSybY5YgHq9L6APQ&oe=62CAA6BD" alt=>

               </div> 
         </div> 
            

   </div> 
</body>
</html>